;; -*- mode: scheme -*-
;; (tile (id INT)
;;       (image "filename.png")
;;       (north BOOLEAN)
;;       (south BOOLEAN)
;;       (west  BOOLEAN)
;;       (east  BOOLEAN)
;;       (stop  BOOLEAN))
;;
(supertux-worldmap-tiles

 ;; Standard Road Tiles
 (tile (id 1)
       (image "road_h.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #f))

 (tile (id 2)
       (image "road_v.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #f))

 (tile (id 3)
       (image "road_ws.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #f)
       (stop #t))

 (tile (id 4)
       (image "road_cross.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop #t))

 (tile (id 5)
       (image "road_end.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #t)
       (stop #t))

 (tile (id 6)
       (image "road_h_stop.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop #t))

 (tile (id 7)
       (image "road_v_stop.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #t))

 ;; Scenery Tiles
 (tile (id 8)
       (image "ground.png")
       (north #f)
       (south #f)
       (east  #f)
       (west  #f)
       (stop  #f))

 (tile (id 9)
       (image "water.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 11)
       (image "snow1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 12)
       (image "snow2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 13)
       (image "snow3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 14)
       (image "snow4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 15)
       (image "snow5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 16)
       (image "snow6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 17)
       (image "snow7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 18)
       (image "snow8.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 19)
       (image "snow9.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 20)
       (image "snow10.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 21)
       (image "snow11.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 22)
       (image "snow12.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 23)
       (image "snow13.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 24)
       (image "wood1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 25)
       (image "wood2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 26)
       (image "wood3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 27)
       (image "wood4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 28)
       (image "wood5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 29)
       (image "wood6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 30)
       (image "wood7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 31)
       (image "wood8.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 32)
       (image "wood9.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 33)
       (image "wood10.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 34)
       (image "wood11.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 35)
       (image "wood12.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 36)
       (image "wood13.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 ;; Complex Road Tiles
 (tile (id 37)
       (image "road_ne.png")
       (north #t)
       (south #f)
       (west  #f)
       (east  #t)
       (stop  #f)
       (auto-walk #t))

 (tile (id 38)
       (image "road_nsw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))

 (tile (id 39)
       (image "road_sw.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #f)
       (auto-walk #t))

 (tile (id 40)
       (image "road_we.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))

 (tile (id 41)
       (image "road_nes.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #t)
       (stop  #t))

 (tile (id 42)
       (image "road_nw.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #f)
       (stop  #f)
       (auto-walk #t))

 (tile (id 43)
       (image "road_swe.png")
       (north #f)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))

 (tile (id 44)
       (image "road_new.png")
       (north #t)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #t))

 (tile (id 45)
       (image "road_nesw.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))

 (tile (id 46)
       (image "road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #f)
       (stop  #t))

 (tile (id 47)
       (image "road_ns.png")
       (north #t)
       (south #t)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 48)
       (image "road_se.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #t)
       (stop  #f)
       (auto-walk #t))

 ;; Castle Tiles
 (tile (id 49)
       (image "castle1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 50)
       (image "castle2.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 51)
       (image "castle3.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 52)
       (image "castle4.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 53)
       (image "castle5.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 54)
       (image "castle6.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 55)
       (image "castle7.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 56)
       (image "castle8.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #t)
       (stop  #t))

 (tile (id 57)
       (image "castle9.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))

 ;; Igloo and Snowman
 (tile (id 58)
       (image "igloo1.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 (tile (id 59)
       (image "igloo2.png")
       (north #f)
       (south #t)
       (west  #f)
       (east  #f)
       (stop #t))

 (tile (id 60)
       (image "snowman.png")
       (north #f)
       (south #f)
       (west  #f)
       (east  #f)
       (stop  #f))

 ;; Secret Paths
 (tile (id 61)
       (image "road_nws.png")
       (north #t)
       (south #t)
       (west  #t)
       (east  #t)
       (stop  #t))

  (tile (id 62)
       (image "snow5.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))

  (tile (id 63)
       (image "water.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))

  (tile (id 64)
       (image "snow7.png")
       (north #f)
       (south #f)
       (west  #t)
       (east  #t)
       (stop  #f))

  ;; One-Way Roads
  (tile (id 65)
    (image "road_ns.png")
    (north #t)
    (south #t)
    (west  #f)
    (east  #f)
    (stop #f)
    (one-way "north-south"))

  (tile (id 66)
    (image "road_we.png")
    (north #f)
    (south #f)
    (west  #t)
    (east  #t)
    (stop #f)
    (one-way "west-east"))

  ;; Another Invisible Road
  (tile (id 67)
     (image "snow9.png")
     (north #f)
     (south #f)
     (west  #t)
     (east  #f)
     (stop  #t))

  ;; End of the Line
  (tile (id 68)
     (image "road_n.png")
     (north #t)
     (south #f)
     (west  #f)
     (east  #f)
     (stop #t))

  (tile (id 69)
     (image "road_e.png")
     (north #f)
     (south #f)
     (west  #f)
     (east  #t)
     (stop #t))

  (tile (id 70)
     (image "road_s.png")
     (north #f)
     (south #t)
     (west  #f)
     (east  #f)
     (stop #t))

  (tile (id 71)
     (image "road_w.png")
     (north #f)
     (south #f)
     (west  #t)
     (east  #f)
     (stop #t))

;; Yet another invisible one
(tile (id 72)
     (image "road_e.png")
     (north #f)
     (south #f)
     (west  #t)
     (east  #t)
     (stop #t))
)
;; EOF ;;
